# JCaseChanger

./: README.md  build.xml
branches/RB-1.0/: build.xml
branches/RB-1.0.0-alpha-1/src/net/sourceforge/jcasechanger/: JCaseChanger.java  package.html
doc/: Readme (Release).txt
src/: overview.html
src/main/net/sourceforge/jcasechanger/: JCaseChanger.java
src/main/net/sourceforge/jcasechanger/changer/: IChanger.java  package.html
src/net/sourceforge/jcasechanger/: package.html
src/test/net/sourceforge/jcasechanger/changer/: ToggleCaseTest.java
tags/REL-1.0.0/src/: overview.html
trunk/: build.xml
trunk/src/main/net/sourceforge/jcasechanger/: JCaseChanger.java
trunk/src/main/net/sourceforge/jcasechanger/changer/: ToggleCase.java
trunk/src/net/sourceforge/jcasechanger/: JCaseChanger.java
